module.exports = function (req, res, next) {
    if (!req.session.user) { // Проверяем, существует ли пользователь в сессии
      return res.redirect('/'); // Редирект на главную страницу для незалогиненных
    }
    next(); // Если пользователь авторизован, продолжаем выполнение
  };
  